<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:DataSet id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-3">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;NewDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34;&#62;
  &#60;xs:element name=&#34;NewDataSet&#34; msdata:IsDataSet=&#34;true&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34;&#62;
        &#60;xs:element name=&#34;Customers&#34;&#62;
          &#60;xs:complexType&#62;
            &#60;xs:sequence&#62;
              &#60;xs:element name=&#34;CustomerID&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;CompanyName&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;ContactName&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;ContactTitle&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;Address&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;City&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;Region&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;PostalCode&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;Country&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;Phone&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
              &#60;xs:element name=&#34;Fax&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
            &#60;/xs:sequence&#62;
          &#60;/xs:complexType&#62;
        &#60;/xs:element&#62;
      &#60;/xs:choice&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-4">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;&#60;NewDataSet&#62;&#60;Customers diffgr:id=&#34;Customers1&#34; msdata:rowOrder=&#34;0&#34;&#62;&#60;CustomerID&#62;ALFKI&#60;/CustomerID&#62;&#60;CompanyName&#62;Alfreds Futterkiste&#60;/CompanyName&#62;&#60;ContactName&#62;Maria Anders&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Obere Str. 57&#60;/Address&#62;&#60;City&#62;Berlin&#60;/City&#62;&#60;PostalCode&#62;12209&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;030-0074321&#60;/Phone&#62;&#60;Fax&#62;030-0076545&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers2&#34; msdata:rowOrder=&#34;1&#34;&#62;&#60;CustomerID&#62;ANATR&#60;/CustomerID&#62;&#60;CompanyName&#62;Ana Trujillo Emparedados y helados&#60;/CompanyName&#62;&#60;ContactName&#62;Ana Trujillo&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Avda. de la Constitución 2222&#60;/Address&#62;&#60;City&#62;México D.F.&#60;/City&#62;&#60;PostalCode&#62;05021&#60;/PostalCode&#62;&#60;Country&#62;Mexico&#60;/Country&#62;&#60;Phone&#62;(5) 555-4729&#60;/Phone&#62;&#60;Fax&#62;(5) 555-3745&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers3&#34; msdata:rowOrder=&#34;2&#34;&#62;&#60;CustomerID&#62;ANTON&#60;/CustomerID&#62;&#60;CompanyName&#62;Antonio Moreno Taquería&#60;/CompanyName&#62;&#60;ContactName&#62;Antonio Moreno&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Mataderos  2312&#60;/Address&#62;&#60;City&#62;México D.F.&#60;/City&#62;&#60;PostalCode&#62;05023&#60;/PostalCode&#62;&#60;Country&#62;Mexico&#60;/Country&#62;&#60;Phone&#62;(5) 555-3932&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers4&#34; msdata:rowOrder=&#34;3&#34;&#62;&#60;CustomerID&#62;AROUT&#60;/CustomerID&#62;&#60;CompanyName&#62;Around the Horn&#60;/CompanyName&#62;&#60;ContactName&#62;Thomas Hardy&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;120 Hanover Sq.&#60;/Address&#62;&#60;City&#62;London&#60;/City&#62;&#60;PostalCode&#62;WA1 1DP&#60;/PostalCode&#62;&#60;Country&#62;UK&#60;/Country&#62;&#60;Phone&#62;(171) 555-7788&#60;/Phone&#62;&#60;Fax&#62;(171) 555-6750&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers5&#34; msdata:rowOrder=&#34;4&#34;&#62;&#60;CustomerID&#62;BERGS&#60;/CustomerID&#62;&#60;CompanyName&#62;Berglunds snabbköp&#60;/CompanyName&#62;&#60;ContactName&#62;Christina Berglund&#60;/ContactName&#62;&#60;ContactTitle&#62;Order Administrator&#60;/ContactTitle&#62;&#60;Address&#62;Berguvsvägen  8&#60;/Address&#62;&#60;City&#62;Luleå&#60;/City&#62;&#60;PostalCode&#62;S-958 22&#60;/PostalCode&#62;&#60;Country&#62;Sweden&#60;/Country&#62;&#60;Phone&#62;0921-12 34 65&#60;/Phone&#62;&#60;Fax&#62;0921-12 34 67&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers6&#34; msdata:rowOrder=&#34;5&#34;&#62;&#60;CustomerID&#62;BLAUS&#60;/CustomerID&#62;&#60;CompanyName&#62;Blauer See Delikatessen&#60;/CompanyName&#62;&#60;ContactName&#62;Hanna Moos&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Forsterstr. 57&#60;/Address&#62;&#60;City&#62;Mannheim&#60;/City&#62;&#60;PostalCode&#62;68306&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0621-08460&#60;/Phone&#62;&#60;Fax&#62;0621-08924&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers7&#34; msdata:rowOrder=&#34;6&#34;&#62;&#60;CustomerID&#62;BLONP&#60;/CustomerID&#62;&#60;CompanyName&#62;Blondesddsl père et fils&#60;/CompanyName&#62;&#60;ContactName&#62;Frédérique Citeaux&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;24, place Kléber&#60;/Address&#62;&#60;City&#62;Strasbourg&#60;/City&#62;&#60;PostalCode&#62;67000&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;88.60.15.31&#60;/Phone&#62;&#60;Fax&#62;88.60.15.32&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers8&#34; msdata:rowOrder=&#34;7&#34;&#62;&#60;CustomerID&#62;BOLID&#60;/CustomerID&#62;&#60;CompanyName&#62;Bólido Comidas preparadas&#60;/CompanyName&#62;&#60;ContactName&#62;Martín Sommer&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;C/ Araquil, 67&#60;/Address&#62;&#60;City&#62;Madrid&#60;/City&#62;&#60;PostalCode&#62;28023&#60;/PostalCode&#62;&#60;Country&#62;Spain&#60;/Country&#62;&#60;Phone&#62;(91) 555 22 82&#60;/Phone&#62;&#60;Fax&#62;(91) 555 91 99&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers9&#34; msdata:rowOrder=&#34;8&#34;&#62;&#60;CustomerID&#62;BONAP&#60;/CustomerID&#62;&#60;CompanyName&#62;Bon app&#39;&#60;/CompanyName&#62;&#60;ContactName&#62;Laurence Lebihan&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;12, rue des Bouchers&#60;/Address&#62;&#60;City&#62;Marseille&#60;/City&#62;&#60;PostalCode&#62;13008&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;91.24.45.40&#60;/Phone&#62;&#60;Fax&#62;91.24.45.41&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers10&#34; msdata:rowOrder=&#34;9&#34;&#62;&#60;CustomerID&#62;BOTTM&#60;/CustomerID&#62;&#60;CompanyName&#62;Bottom-Dollar Markets&#60;/CompanyName&#62;&#60;ContactName&#62;Elizabeth Lincoln&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;23 Tsawassen Blvd.&#60;/Address&#62;&#60;City&#62;Tsawassen&#60;/City&#62;&#60;Region&#62;BC&#60;/Region&#62;&#60;PostalCode&#62;T2F 8M4&#60;/PostalCode&#62;&#60;Country&#62;Canada&#60;/Country&#62;&#60;Phone&#62;(604) 555-4729&#60;/Phone&#62;&#60;Fax&#62;(604) 555-3745&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers11&#34; msdata:rowOrder=&#34;10&#34;&#62;&#60;CustomerID&#62;BSBEV&#60;/CustomerID&#62;&#60;CompanyName&#62;B&#39;s Beverages&#60;/CompanyName&#62;&#60;ContactName&#62;Victoria Ashworth&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Fauntleroy Circus&#60;/Address&#62;&#60;City&#62;London&#60;/City&#62;&#60;PostalCode&#62;EC2 5NT&#60;/PostalCode&#62;&#60;Country&#62;UK&#60;/Country&#62;&#60;Phone&#62;(171) 555-1212&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers12&#34; msdata:rowOrder=&#34;11&#34;&#62;&#60;CustomerID&#62;CACTU&#60;/CustomerID&#62;&#60;CompanyName&#62;Cactus Comidas para llevar&#60;/CompanyName&#62;&#60;ContactName&#62;Patricio Simpson&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Agent&#60;/ContactTitle&#62;&#60;Address&#62;Cerrito 333&#60;/Address&#62;&#60;City&#62;Buenos Aires&#60;/City&#62;&#60;PostalCode&#62;1010&#60;/PostalCode&#62;&#60;Country&#62;Argentina&#60;/Country&#62;&#60;Phone&#62;(1) 135-5555&#60;/Phone&#62;&#60;Fax&#62;(1) 135-4892&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers13&#34; msdata:rowOrder=&#34;12&#34;&#62;&#60;CustomerID&#62;CENTC&#60;/CustomerID&#62;&#60;CompanyName&#62;Centro comercial Moctezuma&#60;/CompanyName&#62;&#60;ContactName&#62;Francisco Chang&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;Sierras de Granada 9993&#60;/Address&#62;&#60;City&#62;México D.F.&#60;/City&#62;&#60;PostalCode&#62;05022&#60;/PostalCode&#62;&#60;Country&#62;Mexico&#60;/Country&#62;&#60;Phone&#62;(5) 555-3392&#60;/Phone&#62;&#60;Fax&#62;(5) 555-7293&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers14&#34; msdata:rowOrder=&#34;13&#34;&#62;&#60;CustomerID&#62;CHOPS&#60;/CustomerID&#62;&#60;CompanyName&#62;Chop-suey Chinese&#60;/CompanyName&#62;&#60;ContactName&#62;Yang Wang&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Hauptstr. 29&#60;/Address&#62;&#60;City&#62;Bern&#60;/City&#62;&#60;PostalCode&#62;3012&#60;/PostalCode&#62;&#60;Country&#62;Switzerland&#60;/Country&#62;&#60;Phone&#62;0452-076545&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers15&#34; msdata:rowOrder=&#34;14&#34;&#62;&#60;CustomerID&#62;COMMI&#60;/CustomerID&#62;&#60;CompanyName&#62;Comércio Mineiro&#60;/CompanyName&#62;&#60;ContactName&#62;Pedro Afonso&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Associate&#60;/ContactTitle&#62;&#60;Address&#62;Av. dos Lusíadas, 23&#60;/Address&#62;&#60;City&#62;Sao Paulo&#60;/City&#62;&#60;Region&#62;SP&#60;/Region&#62;&#60;PostalCode&#62;05432-043&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(11) 555-7647&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers16&#34; msdata:rowOrder=&#34;15&#34;&#62;&#60;CustomerID&#62;CONSH&#60;/CustomerID&#62;&#60;CompanyName&#62;Consolidated Holdings&#60;/CompanyName&#62;&#60;ContactName&#62;Elizabeth Brown&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Berkeley Gardens 12  Brewery&#60;/Address&#62;&#60;City&#62;London&#60;/City&#62;&#60;PostalCode&#62;WX1 6LT&#60;/PostalCode&#62;&#60;Country&#62;UK&#60;/Country&#62;&#60;Phone&#62;(171) 555-2282&#60;/Phone&#62;&#60;Fax&#62;(171) 555-9199&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers17&#34; msdata:rowOrder=&#34;16&#34;&#62;&#60;CustomerID&#62;DRACD&#60;/CustomerID&#62;&#60;CompanyName&#62;Drachenblut Delikatessen&#60;/CompanyName&#62;&#60;ContactName&#62;Sven Ottlieb&#60;/ContactName&#62;&#60;ContactTitle&#62;Order Administrator&#60;/ContactTitle&#62;&#60;Address&#62;Walserweg 21&#60;/Address&#62;&#60;City&#62;Aachen&#60;/City&#62;&#60;PostalCode&#62;52066&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0241-039123&#60;/Phone&#62;&#60;Fax&#62;0241-059428&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers18&#34; msdata:rowOrder=&#34;17&#34;&#62;&#60;CustomerID&#62;DUMON&#60;/CustomerID&#62;&#60;CompanyName&#62;Du monde entier&#60;/CompanyName&#62;&#60;ContactName&#62;Janine Labrune&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;67, rue des Cinquante Otages&#60;/Address&#62;&#60;City&#62;Nantes&#60;/City&#62;&#60;PostalCode&#62;44000&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;40.67.88.88&#60;/Phone&#62;&#60;Fax&#62;40.67.89.89&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers19&#34; msdata:rowOrder=&#34;18&#34;&#62;&#60;CustomerID&#62;EASTC&#60;/CustomerID&#62;&#60;CompanyName&#62;Eastern Connection&#60;/CompanyName&#62;&#60;ContactName&#62;Ann Devon&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Agent&#60;/ContactTitle&#62;&#60;Address&#62;35 King George&#60;/Address&#62;&#60;City&#62;London&#60;/City&#62;&#60;PostalCode&#62;WX3 6FW&#60;/PostalCode&#62;&#60;Country&#62;UK&#60;/Country&#62;&#60;Phone&#62;(171) 555-0297&#60;/Phone&#62;&#60;Fax&#62;(171) 555-3373&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers20&#34; msdata:rowOrder=&#34;19&#34;&#62;&#60;CustomerID&#62;ERNSH&#60;/CustomerID&#62;&#60;CompanyName&#62;Ernst Handel&#60;/CompanyName&#62;&#60;ContactName&#62;Roland Mendel&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;Kirchgasse 6&#60;/Address&#62;&#60;City&#62;Graz&#60;/City&#62;&#60;PostalCode&#62;8010&#60;/PostalCode&#62;&#60;Country&#62;Austria&#60;/Country&#62;&#60;Phone&#62;7675-3425&#60;/Phone&#62;&#60;Fax&#62;7675-3426&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers21&#34; msdata:rowOrder=&#34;20&#34;&#62;&#60;CustomerID&#62;FAMIA&#60;/CustomerID&#62;&#60;CompanyName&#62;Familia Arquibaldo&#60;/CompanyName&#62;&#60;ContactName&#62;Aria Cruz&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Assistant&#60;/ContactTitle&#62;&#60;Address&#62;Rua Orós, 92&#60;/Address&#62;&#60;City&#62;Sao Paulo&#60;/City&#62;&#60;Region&#62;SP&#60;/Region&#62;&#60;PostalCode&#62;05442-030&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(11) 555-9857&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers22&#34; msdata:rowOrder=&#34;21&#34;&#62;&#60;CustomerID&#62;FISSA&#60;/CustomerID&#62;&#60;CompanyName&#62;FISSA Fabrica Inter. Salchichas S.A.&#60;/CompanyName&#62;&#60;ContactName&#62;Diego Roel&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;C/ Moralzarzal, 86&#60;/Address&#62;&#60;City&#62;Madrid&#60;/City&#62;&#60;PostalCode&#62;28034&#60;/PostalCode&#62;&#60;Country&#62;Spain&#60;/Country&#62;&#60;Phone&#62;(91) 555 94 44&#60;/Phone&#62;&#60;Fax&#62;(91) 555 55 93&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers23&#34; msdata:rowOrder=&#34;22&#34;&#62;&#60;CustomerID&#62;FOLIG&#60;/CustomerID&#62;&#60;CompanyName&#62;Folies gourmandes&#60;/CompanyName&#62;&#60;ContactName&#62;Martine Rancé&#60;/ContactName&#62;&#60;ContactTitle&#62;Assistant Sales Agent&#60;/ContactTitle&#62;&#60;Address&#62;184, chaussée de Tournai&#60;/Address&#62;&#60;City&#62;Lille&#60;/City&#62;&#60;PostalCode&#62;59000&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;20.16.10.16&#60;/Phone&#62;&#60;Fax&#62;20.16.10.17&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers24&#34; msdata:rowOrder=&#34;23&#34;&#62;&#60;CustomerID&#62;FOLKO&#60;/CustomerID&#62;&#60;CompanyName&#62;Folk och fä HB&#60;/CompanyName&#62;&#60;ContactName&#62;Maria Larsson&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Åkergatan 24&#60;/Address&#62;&#60;City&#62;Bräcke&#60;/City&#62;&#60;PostalCode&#62;S-844 67&#60;/PostalCode&#62;&#60;Country&#62;Sweden&#60;/Country&#62;&#60;Phone&#62;0695-34 67 21&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers25&#34; msdata:rowOrder=&#34;24&#34;&#62;&#60;CustomerID&#62;FRANK&#60;/CustomerID&#62;&#60;CompanyName&#62;Frankenversand&#60;/CompanyName&#62;&#60;ContactName&#62;Peter Franken&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;Berliner Platz 43&#60;/Address&#62;&#60;City&#62;München&#60;/City&#62;&#60;PostalCode&#62;80805&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;089-0877310&#60;/Phone&#62;&#60;Fax&#62;089-0877451&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers26&#34; msdata:rowOrder=&#34;25&#34;&#62;&#60;CustomerID&#62;FRANR&#60;/CustomerID&#62;&#60;CompanyName&#62;France restauration&#60;/CompanyName&#62;&#60;ContactName&#62;Carine Schmitt&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;54, rue Royale&#60;/Address&#62;&#60;City&#62;Nantes&#60;/City&#62;&#60;PostalCode&#62;44000&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;40.32.21.21&#60;/Phone&#62;&#60;Fax&#62;40.32.21.20&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers27&#34; msdata:rowOrder=&#34;26&#34;&#62;&#60;CustomerID&#62;FRANS&#60;/CustomerID&#62;&#60;CompanyName&#62;Franchi S.p.A.&#60;/CompanyName&#62;&#60;ContactName&#62;Paolo Accorti&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Via Monte Bianco 34&#60;/Address&#62;&#60;City&#62;Torino&#60;/City&#62;&#60;PostalCode&#62;10100&#60;/PostalCode&#62;&#60;Country&#62;Italy&#60;/Country&#62;&#60;Phone&#62;011-4988260&#60;/Phone&#62;&#60;Fax&#62;011-4988261&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers28&#34; msdata:rowOrder=&#34;27&#34;&#62;&#60;CustomerID&#62;FURIB&#60;/CustomerID&#62;&#60;CompanyName&#62;Furia Bacalhau e Frutos do Mar&#60;/CompanyName&#62;&#60;ContactName&#62;Lino Rodriguez&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;Jardim das rosas n. 32&#60;/Address&#62;&#60;City&#62;Lisboa&#60;/City&#62;&#60;PostalCode&#62;1675&#60;/PostalCode&#62;&#60;Country&#62;Portugal&#60;/Country&#62;&#60;Phone&#62;(1) 354-2534&#60;/Phone&#62;&#60;Fax&#62;(1) 354-2535&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers29&#34; msdata:rowOrder=&#34;28&#34;&#62;&#60;CustomerID&#62;GALED&#60;/CustomerID&#62;&#60;CompanyName&#62;Galería del gastrónomo&#60;/CompanyName&#62;&#60;ContactName&#62;Eduardo Saavedra&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;Rambla de Cataluña, 23&#60;/Address&#62;&#60;City&#62;Barcelona&#60;/City&#62;&#60;PostalCode&#62;08022&#60;/PostalCode&#62;&#60;Country&#62;Spain&#60;/Country&#62;&#60;Phone&#62;(93) 203 4560&#60;/Phone&#62;&#60;Fax&#62;(93) 203 4561&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers30&#34; msdata:rowOrder=&#34;29&#34;&#62;&#60;CustomerID&#62;GODOS&#60;/CustomerID&#62;&#60;CompanyName&#62;Godos Cocina Típica&#60;/CompanyName&#62;&#60;ContactName&#62;José Pedro Freyre&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;C/ Romero, 33&#60;/Address&#62;&#60;City&#62;Sevilla&#60;/City&#62;&#60;PostalCode&#62;41101&#60;/PostalCode&#62;&#60;Country&#62;Spain&#60;/Country&#62;&#60;Phone&#62;(95) 555 82 82&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers31&#34; msdata:rowOrder=&#34;30&#34;&#62;&#60;CustomerID&#62;GOURL&#60;/CustomerID&#62;&#60;CompanyName&#62;Gourmet Lanchonetes&#60;/CompanyName&#62;&#60;ContactName&#62;André Fonseca&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Associate&#60;/ContactTitle&#62;&#60;Address&#62;Av. Brasil, 442&#60;/Address&#62;&#60;City&#62;Campinas&#60;/City&#62;&#60;Region&#62;SP&#60;/Region&#62;&#60;PostalCode&#62;04876-786&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(11) 555-9482&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers32&#34; msdata:rowOrder=&#34;31&#34;&#62;&#60;CustomerID&#62;GREAL&#60;/CustomerID&#62;&#60;CompanyName&#62;Great Lakes Food Market&#60;/CompanyName&#62;&#60;ContactName&#62;Howard Snyder&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;2732 Baker Blvd.&#60;/Address&#62;&#60;City&#62;Eugene&#60;/City&#62;&#60;Region&#62;OR&#60;/Region&#62;&#60;PostalCode&#62;97403&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(503) 555-7555&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers33&#34; msdata:rowOrder=&#34;32&#34;&#62;&#60;CustomerID&#62;GROSR&#60;/CustomerID&#62;&#60;CompanyName&#62;GROSELLA-Restaurante&#60;/CompanyName&#62;&#60;ContactName&#62;Manuel Pereira&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;5ª Ave. Los Palos Grandes&#60;/Address&#62;&#60;City&#62;Caracas&#60;/City&#62;&#60;Region&#62;DF&#60;/Region&#62;&#60;PostalCode&#62;1081&#60;/PostalCode&#62;&#60;Country&#62;Venezuela&#60;/Country&#62;&#60;Phone&#62;(2) 283-2951&#60;/Phone&#62;&#60;Fax&#62;(2) 283-3397&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers34&#34; msdata:rowOrder=&#34;33&#34;&#62;&#60;CustomerID&#62;HANAR&#60;/CustomerID&#62;&#60;CompanyName&#62;Hanari Carnes&#60;/CompanyName&#62;&#60;ContactName&#62;Mario Pontes&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;Rua do Paço, 67&#60;/Address&#62;&#60;City&#62;Rio de Janeiro&#60;/City&#62;&#60;Region&#62;RJ&#60;/Region&#62;&#60;PostalCode&#62;05454-876&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(21) 555-0091&#60;/Phone&#62;&#60;Fax&#62;(21) 555-8765&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers35&#34; msdata:rowOrder=&#34;34&#34;&#62;&#60;CustomerID&#62;HILAA&#60;/CustomerID&#62;&#60;CompanyName&#62;HILARION-Abastos&#60;/CompanyName&#62;&#60;ContactName&#62;Carlos Hernández&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Carrera 22 con Ave. Carlos Soublette #8-35&#60;/Address&#62;&#60;City&#62;San Cristóbal&#60;/City&#62;&#60;Region&#62;Táchira&#60;/Region&#62;&#60;PostalCode&#62;5022&#60;/PostalCode&#62;&#60;Country&#62;Venezuela&#60;/Country&#62;&#60;Phone&#62;(5) 555-1340&#60;/Phone&#62;&#60;Fax&#62;(5) 555-1948&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers36&#34; msdata:rowOrder=&#34;35&#34;&#62;&#60;CustomerID&#62;HUNGC&#60;/CustomerID&#62;&#60;CompanyName&#62;Hungry Coyote Import Store&#60;/CompanyName&#62;&#60;ContactName&#62;Yoshi Latimer&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;City Center Plaza 516 Main St.&#60;/Address&#62;&#60;City&#62;Elgin&#60;/City&#62;&#60;Region&#62;OR&#60;/Region&#62;&#60;PostalCode&#62;97827&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(503) 555-6874&#60;/Phone&#62;&#60;Fax&#62;(503) 555-2376&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers37&#34; msdata:rowOrder=&#34;36&#34;&#62;&#60;CustomerID&#62;HUNGO&#60;/CustomerID&#62;&#60;CompanyName&#62;Hungry Owl All-Night Grocers&#60;/CompanyName&#62;&#60;ContactName&#62;Patricia McKenna&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Associate&#60;/ContactTitle&#62;&#60;Address&#62;8 Johnstown Road&#60;/Address&#62;&#60;City&#62;Cork&#60;/City&#62;&#60;Region&#62;Co. Cork&#60;/Region&#62;&#60;Country&#62;Ireland&#60;/Country&#62;&#60;Phone&#62;2967 542&#60;/Phone&#62;&#60;Fax&#62;2967 3333&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers38&#34; msdata:rowOrder=&#34;37&#34;&#62;&#60;CustomerID&#62;ISLAT&#60;/CustomerID&#62;&#60;CompanyName&#62;Island Trading&#60;/CompanyName&#62;&#60;ContactName&#62;Helen Bennett&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;Garden House Crowther Way&#60;/Address&#62;&#60;City&#62;Cowes&#60;/City&#62;&#60;Region&#62;Isle of Wight&#60;/Region&#62;&#60;PostalCode&#62;PO31 7PJ&#60;/PostalCode&#62;&#60;Country&#62;UK&#60;/Country&#62;&#60;Phone&#62;(198) 555-8888&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers39&#34; msdata:rowOrder=&#34;38&#34;&#62;&#60;CustomerID&#62;KOENE&#60;/CustomerID&#62;&#60;CompanyName&#62;Königlich Essen&#60;/CompanyName&#62;&#60;ContactName&#62;Philip Cramer&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Associate&#60;/ContactTitle&#62;&#60;Address&#62;Maubelstr. 90&#60;/Address&#62;&#60;City&#62;Brandenburg&#60;/City&#62;&#60;PostalCode&#62;14776&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0555-09876&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers40&#34; msdata:rowOrder=&#34;39&#34;&#62;&#60;CustomerID&#62;LACOR&#60;/CustomerID&#62;&#60;CompanyName&#62;La corne d&#39;abondance&#60;/CompanyName&#62;&#60;ContactName&#62;Daniel Tonini&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;67, avenue de l&#39;Europe&#60;/Address&#62;&#60;City&#62;Versailles&#60;/City&#62;&#60;PostalCode&#62;78000&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;30.59.84.10&#60;/Phone&#62;&#60;Fax&#62;30.59.85.11&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers41&#34; msdata:rowOrder=&#34;40&#34;&#62;&#60;CustomerID&#62;LAMAI&#60;/CustomerID&#62;&#60;CompanyName&#62;La maison d&#39;Asie&#60;/CompanyName&#62;&#60;ContactName&#62;Annette Roulet&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;1 rue Alsace-Lorraine&#60;/Address&#62;&#60;City&#62;Toulouse&#60;/City&#62;&#60;PostalCode&#62;31000&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;61.77.61.10&#60;/Phone&#62;&#60;Fax&#62;61.77.61.11&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers42&#34; msdata:rowOrder=&#34;41&#34;&#62;&#60;CustomerID&#62;LAUGB&#60;/CustomerID&#62;&#60;CompanyName&#62;Laughing Bacchus Wine Cellars&#60;/CompanyName&#62;&#60;ContactName&#62;Yoshi Tannamuri&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Assistant&#60;/ContactTitle&#62;&#60;Address&#62;1900 Oak St.&#60;/Address&#62;&#60;City&#62;Vancouver&#60;/City&#62;&#60;Region&#62;BC&#60;/Region&#62;&#60;PostalCode&#62;V3F 2K1&#60;/PostalCode&#62;&#60;Country&#62;Canada&#60;/Country&#62;&#60;Phone&#62;(604) 555-3392&#60;/Phone&#62;&#60;Fax&#62;(604) 555-7293&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers43&#34; msdata:rowOrder=&#34;42&#34;&#62;&#60;CustomerID&#62;LAZYK&#60;/CustomerID&#62;&#60;CompanyName&#62;Lazy K Kountry Store&#60;/CompanyName&#62;&#60;ContactName&#62;John Steel&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;12 Orchestra Terrace&#60;/Address&#62;&#60;City&#62;Walla Walla&#60;/City&#62;&#60;Region&#62;WA&#60;/Region&#62;&#60;PostalCode&#62;99362&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(509) 555-7969&#60;/Phone&#62;&#60;Fax&#62;(509) 555-6221&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers44&#34; msdata:rowOrder=&#34;43&#34;&#62;&#60;CustomerID&#62;LEHMS&#60;/CustomerID&#62;&#60;CompanyName&#62;Lehmanns Marktstand&#60;/CompanyName&#62;&#60;ContactName&#62;Renate Messner&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Magazinweg 7&#60;/Address&#62;&#60;City&#62;Frankfurt a.M.&#60;/City&#62;&#60;PostalCode&#62;60528&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;069-0245984&#60;/Phone&#62;&#60;Fax&#62;069-0245874&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers45&#34; msdata:rowOrder=&#34;44&#34;&#62;&#60;CustomerID&#62;LETSS&#60;/CustomerID&#62;&#60;CompanyName&#62;Let&#39;s Stop N Shop&#60;/CompanyName&#62;&#60;ContactName&#62;Jaime Yorres&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;87 Polk St. Suite 5&#60;/Address&#62;&#60;City&#62;San Francisco&#60;/City&#62;&#60;Region&#62;CA&#60;/Region&#62;&#60;PostalCode&#62;94117&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(415) 555-5938&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers46&#34; msdata:rowOrder=&#34;45&#34;&#62;&#60;CustomerID&#62;LILAS&#60;/CustomerID&#62;&#60;CompanyName&#62;LILA-Supermercado&#60;/CompanyName&#62;&#60;ContactName&#62;Carlos González&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;Carrera 52 con Ave. Bolívar #65-98 Llano Largo&#60;/Address&#62;&#60;City&#62;Barquisimeto&#60;/City&#62;&#60;Region&#62;Lara&#60;/Region&#62;&#60;PostalCode&#62;3508&#60;/PostalCode&#62;&#60;Country&#62;Venezuela&#60;/Country&#62;&#60;Phone&#62;(9) 331-6954&#60;/Phone&#62;&#60;Fax&#62;(9) 331-7256&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers47&#34; msdata:rowOrder=&#34;46&#34;&#62;&#60;CustomerID&#62;LINOD&#60;/CustomerID&#62;&#60;CompanyName&#62;LINO-Delicateses&#60;/CompanyName&#62;&#60;ContactName&#62;Felipe Izquierdo&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Ave. 5 de Mayo Porlamar&#60;/Address&#62;&#60;City&#62;I. de Margarita&#60;/City&#62;&#60;Region&#62;Nueva Esparta&#60;/Region&#62;&#60;PostalCode&#62;4980&#60;/PostalCode&#62;&#60;Country&#62;Venezuela&#60;/Country&#62;&#60;Phone&#62;(8) 34-56-12&#60;/Phone&#62;&#60;Fax&#62;(8) 34-93-93&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers48&#34; msdata:rowOrder=&#34;47&#34;&#62;&#60;CustomerID&#62;LONEP&#60;/CustomerID&#62;&#60;CompanyName&#62;Lonesome Pine Restaurant&#60;/CompanyName&#62;&#60;ContactName&#62;Fran Wilson&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;89 Chiaroscuro Rd.&#60;/Address&#62;&#60;City&#62;Portland&#60;/City&#62;&#60;Region&#62;OR&#60;/Region&#62;&#60;PostalCode&#62;97219&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(503) 555-9573&#60;/Phone&#62;&#60;Fax&#62;(503) 555-9646&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers49&#34; msdata:rowOrder=&#34;48&#34;&#62;&#60;CustomerID&#62;MAGAA&#60;/CustomerID&#62;&#60;CompanyName&#62;Magazzini Alimentari Riuniti&#60;/CompanyName&#62;&#60;ContactName&#62;Giovanni Rovelli&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;Via Ludovico il Moro 22&#60;/Address&#62;&#60;City&#62;Bergamo&#60;/City&#62;&#60;PostalCode&#62;24100&#60;/PostalCode&#62;&#60;Country&#62;Italy&#60;/Country&#62;&#60;Phone&#62;035-640230&#60;/Phone&#62;&#60;Fax&#62;035-640231&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers50&#34; msdata:rowOrder=&#34;49&#34;&#62;&#60;CustomerID&#62;MAISD&#60;/CustomerID&#62;&#60;CompanyName&#62;Maison Dewey&#60;/CompanyName&#62;&#60;ContactName&#62;Catherine Dewey&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Agent&#60;/ContactTitle&#62;&#60;Address&#62;Rue Joseph-Bens 532&#60;/Address&#62;&#60;City&#62;Bruxelles&#60;/City&#62;&#60;PostalCode&#62;B-1180&#60;/PostalCode&#62;&#60;Country&#62;Belgium&#60;/Country&#62;&#60;Phone&#62;(02) 201 24 67&#60;/Phone&#62;&#60;Fax&#62;(02) 201 24 68&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers51&#34; msdata:rowOrder=&#34;50&#34;&#62;&#60;CustomerID&#62;MEREP&#60;/CustomerID&#62;&#60;CompanyName&#62;Mère Paillarde&#60;/CompanyName&#62;&#60;ContactName&#62;Jean Fresnière&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Assistant&#60;/ContactTitle&#62;&#60;Address&#62;43 rue St. Laurent&#60;/Address&#62;&#60;City&#62;Montréal&#60;/City&#62;&#60;Region&#62;Québec&#60;/Region&#62;&#60;PostalCode&#62;H1J 1C3&#60;/PostalCode&#62;&#60;Country&#62;Canada&#60;/Country&#62;&#60;Phone&#62;(514) 555-8054&#60;/Phone&#62;&#60;Fax&#62;(514) 555-8055&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers52&#34; msdata:rowOrder=&#34;51&#34;&#62;&#60;CustomerID&#62;MORGK&#60;/CustomerID&#62;&#60;CompanyName&#62;Morgenstern Gesundkost&#60;/CompanyName&#62;&#60;ContactName&#62;Alexander Feuer&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Assistant&#60;/ContactTitle&#62;&#60;Address&#62;Heerstr. 22&#60;/Address&#62;&#60;City&#62;Leipzig&#60;/City&#62;&#60;PostalCode&#62;04179&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0342-023176&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers53&#34; msdata:rowOrder=&#34;52&#34;&#62;&#60;CustomerID&#62;NORTS&#60;/CustomerID&#62;&#60;CompanyName&#62;North/South&#60;/CompanyName&#62;&#60;ContactName&#62;Simon Crowther&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Associate&#60;/ContactTitle&#62;&#60;Address&#62;South House 300 Queensbridge&#60;/Address&#62;&#60;City&#62;London&#60;/City&#62;&#60;PostalCode&#62;SW7 1RZ&#60;/PostalCode&#62;&#60;Country&#62;UK&#60;/Country&#62;&#60;Phone&#62;(171) 555-7733&#60;/Phone&#62;&#60;Fax&#62;(171) 555-2530&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers54&#34; msdata:rowOrder=&#34;53&#34;&#62;&#60;CustomerID&#62;OCEAN&#60;/CustomerID&#62;&#60;CompanyName&#62;Océano Atlántico Ltda.&#60;/CompanyName&#62;&#60;ContactName&#62;Yvonne Moncada&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Agent&#60;/ContactTitle&#62;&#60;Address&#62;Ing. Gustavo Moncada 8585 Piso 20-A&#60;/Address&#62;&#60;City&#62;Buenos Aires&#60;/City&#62;&#60;PostalCode&#62;1010&#60;/PostalCode&#62;&#60;Country&#62;Argentina&#60;/Country&#62;&#60;Phone&#62;(1) 135-5333&#60;/Phone&#62;&#60;Fax&#62;(1) 135-5535&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers55&#34; msdata:rowOrder=&#34;54&#34;&#62;&#60;CustomerID&#62;OLDWO&#60;/CustomerID&#62;&#60;CompanyName&#62;Old World Delicatessen&#60;/CompanyName&#62;&#60;ContactName&#62;Rene Phillips&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;2743 Bering St.&#60;/Address&#62;&#60;City&#62;Anchorage&#60;/City&#62;&#60;Region&#62;AK&#60;/Region&#62;&#60;PostalCode&#62;99508&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(907) 555-7584&#60;/Phone&#62;&#60;Fax&#62;(907) 555-2880&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers56&#34; msdata:rowOrder=&#34;55&#34;&#62;&#60;CustomerID&#62;OTTIK&#60;/CustomerID&#62;&#60;CompanyName&#62;Ottilies Käseladen&#60;/CompanyName&#62;&#60;ContactName&#62;Henriette Pfalzheim&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Mehrheimerstr. 369&#60;/Address&#62;&#60;City&#62;Köln&#60;/City&#62;&#60;PostalCode&#62;50739&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0221-0644327&#60;/Phone&#62;&#60;Fax&#62;0221-0765721&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers57&#34; msdata:rowOrder=&#34;56&#34;&#62;&#60;CustomerID&#62;PARIS&#60;/CustomerID&#62;&#60;CompanyName&#62;Paris spécialités&#60;/CompanyName&#62;&#60;ContactName&#62;Marie Bertrand&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;265, boulevard Charonne&#60;/Address&#62;&#60;City&#62;Paris&#60;/City&#62;&#60;PostalCode&#62;75012&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;(1) 42.34.22.66&#60;/Phone&#62;&#60;Fax&#62;(1) 42.34.22.77&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers58&#34; msdata:rowOrder=&#34;57&#34;&#62;&#60;CustomerID&#62;PERIC&#60;/CustomerID&#62;&#60;CompanyName&#62;Pericles Comidas clásicas&#60;/CompanyName&#62;&#60;ContactName&#62;Guillermo Fernández&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Calle Dr. Jorge Cash 321&#60;/Address&#62;&#60;City&#62;México D.F.&#60;/City&#62;&#60;PostalCode&#62;05033&#60;/PostalCode&#62;&#60;Country&#62;Mexico&#60;/Country&#62;&#60;Phone&#62;(5) 552-3745&#60;/Phone&#62;&#60;Fax&#62;(5) 545-3745&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers59&#34; msdata:rowOrder=&#34;58&#34;&#62;&#60;CustomerID&#62;PICCO&#60;/CustomerID&#62;&#60;CompanyName&#62;Piccolo und mehr&#60;/CompanyName&#62;&#60;ContactName&#62;Georg Pipps&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;Geislweg 14&#60;/Address&#62;&#60;City&#62;Salzburg&#60;/City&#62;&#60;PostalCode&#62;5020&#60;/PostalCode&#62;&#60;Country&#62;Austria&#60;/Country&#62;&#60;Phone&#62;6562-9722&#60;/Phone&#62;&#60;Fax&#62;6562-9723&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers60&#34; msdata:rowOrder=&#34;59&#34;&#62;&#60;CustomerID&#62;PRINI&#60;/CustomerID&#62;&#60;CompanyName&#62;Princesa Isabel Vinhos&#60;/CompanyName&#62;&#60;ContactName&#62;Isabel de Castro&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Estrada da saúde n. 58&#60;/Address&#62;&#60;City&#62;Lisboa&#60;/City&#62;&#60;PostalCode&#62;1756&#60;/PostalCode&#62;&#60;Country&#62;Portugal&#60;/Country&#62;&#60;Phone&#62;(1) 356-5634&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers61&#34; msdata:rowOrder=&#34;60&#34;&#62;&#60;CustomerID&#62;QUEDE&#60;/CustomerID&#62;&#60;CompanyName&#62;Que Delícia&#60;/CompanyName&#62;&#60;ContactName&#62;Bernardo Batista&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;Rua da Panificadora, 12&#60;/Address&#62;&#60;City&#62;Rio de Janeiro&#60;/City&#62;&#60;Region&#62;RJ&#60;/Region&#62;&#60;PostalCode&#62;02389-673&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(21) 555-4252&#60;/Phone&#62;&#60;Fax&#62;(21) 555-4545&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers62&#34; msdata:rowOrder=&#34;61&#34;&#62;&#60;CustomerID&#62;QUEEN&#60;/CustomerID&#62;&#60;CompanyName&#62;Queen Cozinha&#60;/CompanyName&#62;&#60;ContactName&#62;Lúcia Carvalho&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Assistant&#60;/ContactTitle&#62;&#60;Address&#62;Alameda dos Canàrios, 891&#60;/Address&#62;&#60;City&#62;Sao Paulo&#60;/City&#62;&#60;Region&#62;SP&#60;/Region&#62;&#60;PostalCode&#62;05487-020&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(11) 555-1189&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers63&#34; msdata:rowOrder=&#34;62&#34;&#62;&#60;CustomerID&#62;QUICK&#60;/CustomerID&#62;&#60;CompanyName&#62;QUICK-Stop&#60;/CompanyName&#62;&#60;ContactName&#62;Horst Kloss&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;Taucherstraße 10&#60;/Address&#62;&#60;City&#62;Cunewalde&#60;/City&#62;&#60;PostalCode&#62;01307&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0372-035188&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers64&#34; msdata:rowOrder=&#34;63&#34;&#62;&#60;CustomerID&#62;RANCH&#60;/CustomerID&#62;&#60;CompanyName&#62;Rancho grande&#60;/CompanyName&#62;&#60;ContactName&#62;Sergio Gutiérrez&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Av. del Libertador 900&#60;/Address&#62;&#60;City&#62;Buenos Aires&#60;/City&#62;&#60;PostalCode&#62;1010&#60;/PostalCode&#62;&#60;Country&#62;Argentina&#60;/Country&#62;&#60;Phone&#62;(1) 123-5555&#60;/Phone&#62;&#60;Fax&#62;(1) 123-5556&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers65&#34; msdata:rowOrder=&#34;64&#34;&#62;&#60;CustomerID&#62;RATTC&#60;/CustomerID&#62;&#60;CompanyName&#62;Rattlesnake Canyon Grocery&#60;/CompanyName&#62;&#60;ContactName&#62;Paula Wilson&#60;/ContactName&#62;&#60;ContactTitle&#62;Assistant Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;2817 Milton Dr.&#60;/Address&#62;&#60;City&#62;Albuquerque&#60;/City&#62;&#60;Region&#62;NM&#60;/Region&#62;&#60;PostalCode&#62;87110&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(505) 555-5939&#60;/Phone&#62;&#60;Fax&#62;(505) 555-3620&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers66&#34; msdata:rowOrder=&#34;65&#34;&#62;&#60;CustomerID&#62;REGGC&#60;/CustomerID&#62;&#60;CompanyName&#62;Reggiani Caseifici&#60;/CompanyName&#62;&#60;ContactName&#62;Maurizio Moroni&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Associate&#60;/ContactTitle&#62;&#60;Address&#62;Strada Provinciale 124&#60;/Address&#62;&#60;City&#62;Reggio Emilia&#60;/City&#62;&#60;PostalCode&#62;42100&#60;/PostalCode&#62;&#60;Country&#62;Italy&#60;/Country&#62;&#60;Phone&#62;0522-556721&#60;/Phone&#62;&#60;Fax&#62;0522-556722&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers67&#34; msdata:rowOrder=&#34;66&#34;&#62;&#60;CustomerID&#62;RICAR&#60;/CustomerID&#62;&#60;CompanyName&#62;Ricardo Adocicados&#60;/CompanyName&#62;&#60;ContactName&#62;Janete Limeira&#60;/ContactName&#62;&#60;ContactTitle&#62;Assistant Sales Agent&#60;/ContactTitle&#62;&#60;Address&#62;Av. Copacabana, 267&#60;/Address&#62;&#60;City&#62;Rio de Janeiro&#60;/City&#62;&#60;Region&#62;RJ&#60;/Region&#62;&#60;PostalCode&#62;02389-890&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(21) 555-3412&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers68&#34; msdata:rowOrder=&#34;67&#34;&#62;&#60;CustomerID&#62;RICSU&#60;/CustomerID&#62;&#60;CompanyName&#62;Richter Supermarkt&#60;/CompanyName&#62;&#60;ContactName&#62;Michael Holz&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;Grenzacherweg 237&#60;/Address&#62;&#60;City&#62;Genève&#60;/City&#62;&#60;PostalCode&#62;1203&#60;/PostalCode&#62;&#60;Country&#62;Switzerland&#60;/Country&#62;&#60;Phone&#62;0897-034214&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers69&#34; msdata:rowOrder=&#34;68&#34;&#62;&#60;CustomerID&#62;ROMEY&#60;/CustomerID&#62;&#60;CompanyName&#62;Romero y tomillo&#60;/CompanyName&#62;&#60;ContactName&#62;Alejandra Camino&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;Gran Vía, 1&#60;/Address&#62;&#60;City&#62;Madrid&#60;/City&#62;&#60;PostalCode&#62;28001&#60;/PostalCode&#62;&#60;Country&#62;Spain&#60;/Country&#62;&#60;Phone&#62;(91) 745 6200&#60;/Phone&#62;&#60;Fax&#62;(91) 745 6210&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers70&#34; msdata:rowOrder=&#34;69&#34;&#62;&#60;CustomerID&#62;SANTG&#60;/CustomerID&#62;&#60;CompanyName&#62;Santé Gourmet&#60;/CompanyName&#62;&#60;ContactName&#62;Jonas Bergulfsen&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Erling Skakkes gate 78&#60;/Address&#62;&#60;City&#62;Stavern&#60;/City&#62;&#60;PostalCode&#62;4110&#60;/PostalCode&#62;&#60;Country&#62;Norway&#60;/Country&#62;&#60;Phone&#62;07-98 92 35&#60;/Phone&#62;&#60;Fax&#62;07-98 92 47&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers71&#34; msdata:rowOrder=&#34;70&#34;&#62;&#60;CustomerID&#62;SAVEA&#60;/CustomerID&#62;&#60;CompanyName&#62;Save-a-lot Markets&#60;/CompanyName&#62;&#60;ContactName&#62;Jose Pavarotti&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;187 Suffolk Ln.&#60;/Address&#62;&#60;City&#62;Boise&#60;/City&#62;&#60;Region&#62;ID&#60;/Region&#62;&#60;PostalCode&#62;83720&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(208) 555-8097&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers72&#34; msdata:rowOrder=&#34;71&#34;&#62;&#60;CustomerID&#62;SEVES&#60;/CustomerID&#62;&#60;CompanyName&#62;Seven Seas Imports&#60;/CompanyName&#62;&#60;ContactName&#62;Hari Kumar&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;90 Wadhurst Rd.&#60;/Address&#62;&#60;City&#62;London&#60;/City&#62;&#60;PostalCode&#62;OX15 4NB&#60;/PostalCode&#62;&#60;Country&#62;UK&#60;/Country&#62;&#60;Phone&#62;(171) 555-1717&#60;/Phone&#62;&#60;Fax&#62;(171) 555-5646&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers73&#34; msdata:rowOrder=&#34;72&#34;&#62;&#60;CustomerID&#62;SIMOB&#60;/CustomerID&#62;&#60;CompanyName&#62;Simons bistro&#60;/CompanyName&#62;&#60;ContactName&#62;Jytte Petersen&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Vinbæltet 34&#60;/Address&#62;&#60;City&#62;Kobenhavn&#60;/City&#62;&#60;PostalCode&#62;1734&#60;/PostalCode&#62;&#60;Country&#62;Denmark&#60;/Country&#62;&#60;Phone&#62;31 12 34 56&#60;/Phone&#62;&#60;Fax&#62;31 13 35 57&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers74&#34; msdata:rowOrder=&#34;73&#34;&#62;&#60;CustomerID&#62;SPECD&#60;/CustomerID&#62;&#60;CompanyName&#62;Spécialités du monde&#60;/CompanyName&#62;&#60;ContactName&#62;Dominique Perrier&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;25, rue Lauriston&#60;/Address&#62;&#60;City&#62;Paris&#60;/City&#62;&#60;PostalCode&#62;75016&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;(1) 47.55.60.10&#60;/Phone&#62;&#60;Fax&#62;(1) 47.55.60.20&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers75&#34; msdata:rowOrder=&#34;74&#34;&#62;&#60;CustomerID&#62;SPLIR&#60;/CustomerID&#62;&#60;CompanyName&#62;Split Rail Beer &#38;amp; Ale&#60;/CompanyName&#62;&#60;ContactName&#62;Art Braunschweiger&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;P.O. Box 555&#60;/Address&#62;&#60;City&#62;Lander&#60;/City&#62;&#60;Region&#62;WY&#60;/Region&#62;&#60;PostalCode&#62;82520&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(307) 555-4680&#60;/Phone&#62;&#60;Fax&#62;(307) 555-6525&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers76&#34; msdata:rowOrder=&#34;75&#34;&#62;&#60;CustomerID&#62;SUPRD&#60;/CustomerID&#62;&#60;CompanyName&#62;Suprêmes délices&#60;/CompanyName&#62;&#60;ContactName&#62;Pascale Cartrain&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;Boulevard Tirou, 255&#60;/Address&#62;&#60;City&#62;Charleroi&#60;/City&#62;&#60;PostalCode&#62;B-6000&#60;/PostalCode&#62;&#60;Country&#62;Belgium&#60;/Country&#62;&#60;Phone&#62;(071) 23 67 22 20&#60;/Phone&#62;&#60;Fax&#62;(071) 23 67 22 21&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers77&#34; msdata:rowOrder=&#34;76&#34;&#62;&#60;CustomerID&#62;THEBI&#60;/CustomerID&#62;&#60;CompanyName&#62;The Big Cheese&#60;/CompanyName&#62;&#60;ContactName&#62;Liz Nixon&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;89 Jefferson Way Suite 2&#60;/Address&#62;&#60;City&#62;Portland&#60;/City&#62;&#60;Region&#62;OR&#60;/Region&#62;&#60;PostalCode&#62;97201&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(503) 555-3612&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers78&#34; msdata:rowOrder=&#34;77&#34;&#62;&#60;CustomerID&#62;THECR&#60;/CustomerID&#62;&#60;CompanyName&#62;The Cracker Box&#60;/CompanyName&#62;&#60;ContactName&#62;Liu Wong&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Assistant&#60;/ContactTitle&#62;&#60;Address&#62;55 Grizzly Peak Rd.&#60;/Address&#62;&#60;City&#62;Butte&#60;/City&#62;&#60;Region&#62;MT&#60;/Region&#62;&#60;PostalCode&#62;59801&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(406) 555-5834&#60;/Phone&#62;&#60;Fax&#62;(406) 555-8083&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers79&#34; msdata:rowOrder=&#34;78&#34;&#62;&#60;CustomerID&#62;TOMSP&#60;/CustomerID&#62;&#60;CompanyName&#62;Toms Spezialitäten&#60;/CompanyName&#62;&#60;ContactName&#62;Karin Josephs&#60;/ContactName&#62;&#60;ContactTitle&#62;Marketing Manager&#60;/ContactTitle&#62;&#60;Address&#62;Luisenstr. 48&#60;/Address&#62;&#60;City&#62;Münster&#60;/City&#62;&#60;PostalCode&#62;44087&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0251-031259&#60;/Phone&#62;&#60;Fax&#62;0251-035695&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers80&#34; msdata:rowOrder=&#34;79&#34;&#62;&#60;CustomerID&#62;TORTU&#60;/CustomerID&#62;&#60;CompanyName&#62;Tortuga Restaurante&#60;/CompanyName&#62;&#60;ContactName&#62;Miguel Angel Paolino&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;Avda. Azteca 123&#60;/Address&#62;&#60;City&#62;México D.F.&#60;/City&#62;&#60;PostalCode&#62;05033&#60;/PostalCode&#62;&#60;Country&#62;Mexico&#60;/Country&#62;&#60;Phone&#62;(5) 555-2933&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers81&#34; msdata:rowOrder=&#34;80&#34;&#62;&#60;CustomerID&#62;TRADH&#60;/CustomerID&#62;&#60;CompanyName&#62;Tradição Hipermercados&#60;/CompanyName&#62;&#60;ContactName&#62;Anabela Domingues&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Av. Inês de Castro, 414&#60;/Address&#62;&#60;City&#62;Sao Paulo&#60;/City&#62;&#60;Region&#62;SP&#60;/Region&#62;&#60;PostalCode&#62;05634-030&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(11) 555-2167&#60;/Phone&#62;&#60;Fax&#62;(11) 555-2168&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers82&#34; msdata:rowOrder=&#34;81&#34;&#62;&#60;CustomerID&#62;TRAIH&#60;/CustomerID&#62;&#60;CompanyName&#62;Trail&#39;s Head Gourmet Provisioners&#60;/CompanyName&#62;&#60;ContactName&#62;Helvetius Nagy&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Associate&#60;/ContactTitle&#62;&#60;Address&#62;722 DaVinci Blvd.&#60;/Address&#62;&#60;City&#62;Kirkland&#60;/City&#62;&#60;Region&#62;WA&#60;/Region&#62;&#60;PostalCode&#62;98034&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(206) 555-8257&#60;/Phone&#62;&#60;Fax&#62;(206) 555-2174&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers83&#34; msdata:rowOrder=&#34;82&#34;&#62;&#60;CustomerID&#62;VAFFE&#60;/CustomerID&#62;&#60;CompanyName&#62;Vaffeljernet&#60;/CompanyName&#62;&#60;ContactName&#62;Palle Ibsen&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;Smagsloget 45&#60;/Address&#62;&#60;City&#62;Århus&#60;/City&#62;&#60;PostalCode&#62;8200&#60;/PostalCode&#62;&#60;Country&#62;Denmark&#60;/Country&#62;&#60;Phone&#62;86 21 32 43&#60;/Phone&#62;&#60;Fax&#62;86 22 33 44&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers84&#34; msdata:rowOrder=&#34;83&#34;&#62;&#60;CustomerID&#62;VICTE&#60;/CustomerID&#62;&#60;CompanyName&#62;Victuailles en stock&#60;/CompanyName&#62;&#60;ContactName&#62;Mary Saveley&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Agent&#60;/ContactTitle&#62;&#60;Address&#62;2, rue du Commerce&#60;/Address&#62;&#60;City&#62;Lyon&#60;/City&#62;&#60;PostalCode&#62;69004&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;78.32.54.86&#60;/Phone&#62;&#60;Fax&#62;78.32.54.87&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers85&#34; msdata:rowOrder=&#34;84&#34;&#62;&#60;CustomerID&#62;VINET&#60;/CustomerID&#62;&#60;CompanyName&#62;Vins et alcools Chevalier&#60;/CompanyName&#62;&#60;ContactName&#62;Paul Henriot&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;59 rue de l&#39;Abbaye&#60;/Address&#62;&#60;City&#62;Reims&#60;/City&#62;&#60;PostalCode&#62;51100&#60;/PostalCode&#62;&#60;Country&#62;France&#60;/Country&#62;&#60;Phone&#62;26.47.15.10&#60;/Phone&#62;&#60;Fax&#62;26.47.15.11&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers86&#34; msdata:rowOrder=&#34;85&#34;&#62;&#60;CustomerID&#62;WANDK&#60;/CustomerID&#62;&#60;CompanyName&#62;Die Wandernde Kuh&#60;/CompanyName&#62;&#60;ContactName&#62;Rita Müller&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Representative&#60;/ContactTitle&#62;&#60;Address&#62;Adenauerallee 900&#60;/Address&#62;&#60;City&#62;Stuttgart&#60;/City&#62;&#60;PostalCode&#62;70563&#60;/PostalCode&#62;&#60;Country&#62;Germany&#60;/Country&#62;&#60;Phone&#62;0711-020361&#60;/Phone&#62;&#60;Fax&#62;0711-035428&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers87&#34; msdata:rowOrder=&#34;86&#34;&#62;&#60;CustomerID&#62;WARTH&#60;/CustomerID&#62;&#60;CompanyName&#62;Wartian Herkku&#60;/CompanyName&#62;&#60;ContactName&#62;Pirkko Koskitalo&#60;/ContactName&#62;&#60;ContactTitle&#62;Accounting Manager&#60;/ContactTitle&#62;&#60;Address&#62;Torikatu 38&#60;/Address&#62;&#60;City&#62;Oulu&#60;/City&#62;&#60;PostalCode&#62;90110&#60;/PostalCode&#62;&#60;Country&#62;Finland&#60;/Country&#62;&#60;Phone&#62;981-443655&#60;/Phone&#62;&#60;Fax&#62;981-443655&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers88&#34; msdata:rowOrder=&#34;87&#34;&#62;&#60;CustomerID&#62;WELLI&#60;/CustomerID&#62;&#60;CompanyName&#62;Wellington Importadora&#60;/CompanyName&#62;&#60;ContactName&#62;Paula Parente&#60;/ContactName&#62;&#60;ContactTitle&#62;Sales Manager&#60;/ContactTitle&#62;&#60;Address&#62;Rua do Mercado, 12&#60;/Address&#62;&#60;City&#62;Resende&#60;/City&#62;&#60;Region&#62;SP&#60;/Region&#62;&#60;PostalCode&#62;08737-363&#60;/PostalCode&#62;&#60;Country&#62;Brazil&#60;/Country&#62;&#60;Phone&#62;(14) 555-8122&#60;/Phone&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers89&#34; msdata:rowOrder=&#34;88&#34;&#62;&#60;CustomerID&#62;WHITC&#60;/CustomerID&#62;&#60;CompanyName&#62;White Clover Markets&#60;/CompanyName&#62;&#60;ContactName&#62;Karl Jablonski&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;305 - 14th Ave. S. Suite 3B&#60;/Address&#62;&#60;City&#62;Seattle&#60;/City&#62;&#60;Region&#62;WA&#60;/Region&#62;&#60;PostalCode&#62;98128&#60;/PostalCode&#62;&#60;Country&#62;USA&#60;/Country&#62;&#60;Phone&#62;(206) 555-4112&#60;/Phone&#62;&#60;Fax&#62;(206) 555-4115&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers90&#34; msdata:rowOrder=&#34;89&#34;&#62;&#60;CustomerID&#62;WILMK&#60;/CustomerID&#62;&#60;CompanyName&#62;Wilman Kala&#60;/CompanyName&#62;&#60;ContactName&#62;Matti Karttunen&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner/Marketing Assistant&#60;/ContactTitle&#62;&#60;Address&#62;Keskuskatu 45&#60;/Address&#62;&#60;City&#62;Helsinki&#60;/City&#62;&#60;PostalCode&#62;21240&#60;/PostalCode&#62;&#60;Country&#62;Finland&#60;/Country&#62;&#60;Phone&#62;90-224 8858&#60;/Phone&#62;&#60;Fax&#62;90-224 8858&#60;/Fax&#62;&#60;/Customers&#62;&#60;Customers diffgr:id=&#34;Customers91&#34; msdata:rowOrder=&#34;90&#34;&#62;&#60;CustomerID&#62;WOLZA&#60;/CustomerID&#62;&#60;CompanyName&#62;Wolski  Zajazd&#60;/CompanyName&#62;&#60;ContactName&#62;Zbyszek Piestrzeniewicz&#60;/ContactName&#62;&#60;ContactTitle&#62;Owner&#60;/ContactTitle&#62;&#60;Address&#62;ul. Filtrowa 68&#60;/Address&#62;&#60;City&#62;Warszawa&#60;/City&#62;&#60;PostalCode&#62;01-012&#60;/PostalCode&#62;&#60;Country&#62;Poland&#60;/Country&#62;&#60;Phone&#62;(26) 642-7012&#60;/Phone&#62;&#60;Fax&#62;(26) 642-7012&#60;/Fax&#62;&#60;/Customers&#62;&#60;/NewDataSet&#62;&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a1:DataSet>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
